<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S08 Activity</title>
	<!-- CSS link -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- zilla slab font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">

</head>
<body>
	<nav>

		<span><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"></span>
		<ul>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Program</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQs</li>
			<li class="nav">Blog</li>
			<li><button id="apply">APPLY NOW</button></li>
		</ul>
	</nav>
	<main class="bg-landing">
		<div id="bg-black"></div>
		<section class="landing-content">
			<h1>Our Training Options That Fit Your Coding Needs</h1>
			<p>Offering a workable and carefully curated curriculum to cater to a variety of students and equio them the necessary web development skills they need to be a coding literate</p>
			<button id="apply">APPLY NOW</button>
		</section>
	</main>
	<section class="content tab">
		<h2>What is a Developer Career Program?</h2>
		<p>The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with emphasis on the development of well-designed integrated software. The course covers key concepts on full-stack web development, including Responsive Web Design, Rapid Prototyping and Product Deployments.</p>
	</section>

	<section class="content pre-footer ">
		<h2>Still have questions?</h2>
		<p>Our career advisors are here to answer any questions you may have. Meet with them by booking one of our free seminars, and learn all the finer details of our web development course.</p>
		<button>Book Now</button>
	</section>
	<footer>
		
		<span>Terms Of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy;2017-2021. All Rights Reserved</span>		
	</footer>
</body>
</html>