<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>CSS Styling Properties and Positioning</title>

</head>
<body>
	<h2>CSS Common Styling</h2>

	<div id="div-1">This is a Div</div>
	<span id="span-1">This is a Span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another Span</span>
	<div id="div-2">this is another Div</div>

<h3>Notes In Block, Inline, and Inline-block</h3>
	<p id="p-1">Block take up the whole width by default</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p id="p-4">even if there is enough space, Block Element do not sit next to each other unless if they are floated </p>

<p>Inline Element are things like bold and italics. you connot control the height and width of these element</p>

<p>inline-block can sit on the same line and combines block and inline properties</p>

<div class="sample">sample</div>
<div class="sample">sample</div>
<div class="sample">sample</div>

<hr>

<h3>float</h3>
<p>The float property is used for positioning and formatting content e.g let an image float left to the text in a container</p>

<p>
	<img src="https://place-puppy.com/450x450" class="img-float">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!-- lorem+tab -->

<hr>

<h3>CSS Units</h3>
<h4>Px Vs %</h4>
<div class="box fifty-percent">50%</div>
<div class="box one-hundred-px">100px</div>

<br>
<div class="parent">
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-px">100px</div>
</div>

<div class="box fifty-vw">50vw</div>
<div class="box twenty-five-vh">25vh</div>

<hr>

<section class="background">
	<div class="container-bg">
		<h3 class="bg-title">CSS Background Properties</h3>
	</div>
</section>

<div class="parent-element">
	Parent element
	<div class="child-one">Im the child one element.</div>
	<div class="child-two">All eyes on me. I am the child two element</div>
	<div class="child-three"> Im the child Three Element</div>
</div>
</body>
</html>